#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../coinFlip.py'): {17: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../coinFlip.py'): {}}
debug.show-args-dialog = {loc('../coinFlip.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9hbLF'\
        'gtg2t1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Create/Edit _Filters...',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': 10,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      2,
                                      3,
                                      4,
                                      3,
                                      4,
                                      5,
                                      6,
                                      7,
                                      8,
                                      9,
                                      10,
                                      9,
                                      8,
                                      9,
                                      10,
                                      11,
                                      12,
                                      13],
                          'history-pos': 17,
                          'index': 10,
                          'top': 0}},
        1376220989.669613),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 11,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13],
                           'history-pos': 18,
                           'index': 11,
                           'top': 237}},
         1376221027.682615),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 12,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13],
                           'history-pos': 19,
                           'index': 12,
                           'top': 1164}},
         1376221099.357377),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 13,
          'viewer-state': {'history': [0,
                                       1,
                                       2,
                                       3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14],
                           'history-pos': 19,
                           'index': 13,
                           'top': 1014}},
         1376221463.509194),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 14,
          'viewer-state': {'history': [1,
                                       2,
                                       3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15],
                           'history-pos': 19,
                           'index': 14,
                           'top': 669}},
         1376221474.365549),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 15,
          'viewer-state': {'history': [2,
                                       3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16],
                           'history-pos': 19,
                           'index': 15,
                           'top': 257}},
         1376221943.255603),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 16,
          'viewer-state': {'history': [3,
                                       4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17],
                           'history-pos': 19,
                           'index': 16,
                           'top': 815}},
         1376222052.864093),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 17,
          'viewer-state': {'history': [4,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18],
                           'history-pos': 19,
                           'index': 17,
                           'top': 0}},
         1376222065.306892),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 18,
          'viewer-state': {'history': [3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19],
                           'history-pos': 19,
                           'index': 18,
                           'top': 751}},
         1376222097.122038),
        (loc('wing/wingdbstub.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376222180.354958),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 18,
          'viewer-state': {'history': [3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19],
                           'history-pos': 19,
                           'index': 18,
                           'top': 751}},
         1376222182.596582),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [4,
                                       5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20],
                           'history-pos': 19,
                           'index': 19,
                           'top': 0}},
         1376222183.319316),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [5,
                                       6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20,
                                       21],
                           'history-pos': 19,
                           'index': 20,
                           'top': 0}},
         1376222185.716818),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [6,
                                       7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20,
                                       21,
                                       22],
                           'history-pos': 19,
                           'index': 21,
                           'top': 0}},
         1376222186.796465),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [7,
                                       8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20,
                                       21,
                                       22,
                                       23],
                           'history-pos': 19,
                           'index': 22,
                           'top': 0}},
         1376222187.415277),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 23,
          'viewer-state': {'history': [8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20,
                                       21,
                                       22,
                                       23,
                                       24],
                           'history-pos': 19,
                           'index': 23,
                           'top': 0}},
         1376222189.394995),
        [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 23,
          'viewer-state': {'history': [8,
                                       9,
                                       10,
                                       9,
                                       8,
                                       9,
                                       10,
                                       11,
                                       12,
                                       13,
                                       14,
                                       15,
                                       16,
                                       17,
                                       18,
                                       19,
                                       20,
                                       21,
                                       22,
                                       23,
                                       24],
                           'history-pos': 19,
                           'index': 23,
                           'top': 0}},
         1376222191.082565],
        (loc('../coinFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 401,
          'selection_end': 401,
          'selection_start': 401},
         1376222385.472251),
        (loc('../coinFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 332,
          'selection_end': 332,
          'selection_start': 332},
         1376223319.356258),
        [loc('../coinFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 332,
          'selection_end': 332,
          'selection_start': 332},
         1376223328.011472]],
        19),
        'current-loc': loc('../coinFlip.py'),
        'editor-state-list': [(loc('../coinFlip.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 332,
                                'selection_end': 332,
                                'selection_start': 332})],
        'has-focus': False,
        'locked': False},
        [loc('../coinFlip.py')]),
                               'open_files': [u'../coinFlip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1420,
                         798)}]}
guimgr.recent-documents = [loc('../coinFlip.py')]
