#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('example1.py'): {36: (0,
        None,
        1,
        0)},
                     loc('example2.py'): {10: (0,
        None,
        1,
        0),
        22: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('example1.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9'\
        'hbLFgtg2t1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')]),
        ({'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')]))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2},
        'window-alloc': (8,
                         22,
                         1420,
                         798)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9h'\
        'bLFgtg2t1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')]),
        ({'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')]))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2},
        'window-alloc': (8,
                         22,
                         1420,
                         798)}]}),
                     'user': ({},
                              {'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9h'\
        'bLFgtg2t1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'locked': False},
         [loc('example1.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('subdir/path_example.py')]),
        ({'locked': False},
         [loc('example1.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('subdir/path_example.py')]))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2},
        'window-alloc': (8,
                         22,
                         1420,
                         798)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9hbLF'\
        'gtg2t1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Create/Edit _Filters...',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 444,
                       'selection_end': 444,
                       'selection_start': 444}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 654,
                       'selection_end': 654,
                       'selection_start': 654}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {u'file:/Users/charleswade/Documents/Programming/Py/Wing/wing/example1.py': [''\
        'news[0][0]\n',
        "news[0][0] = '2013-06-15'\n",
        'PrintAsText(news)\n',
        "def PrintAsHTML(news):\n  for date, event, url in news:\n    print("\
        "'<p><i>%s</i> <a href=\"%s\">%s</a></p>' % (date, url, event))\n\n",
        'PrintAsHTML(news)\n',
        'testvar = test\n',
        "testvar = 'test'\n"]},
                       'launch-id': None,
                       'sel-line': 24,
                       'sel-line-start': 1722,
                       'selection_end': 1722,
                       'selection_start': 1722}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2116,
                           'selection_end': 2116,
                           'selection_start': 2116},
                          1376221522.512876],
                         (loc('subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1102,
                           'selection_end': 1108,
                           'selection_start': 1104},
                          1376221568.201493),
                         (loc('example2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1376221571.801987),
                         (loc('wingdbstub.py'),
                          {'attrib-starts': [],
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 4839,
                           'selection_end': 4890,
                           'selection_start': 4890},
                          1376221621.705719),
                         (loc('example2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 490,
                           'selection_end': 505,
                           'selection_start': 505},
                          1376221695.084647),
                         (loc('wingdbstub.py'),
                          {'attrib-starts': [],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 4839,
                           'selection_end': 4851,
                           'selection_start': 4851},
                          1376221814.782679),
                         (loc('example1.py'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 269,
                           'selection_end': 280,
                           'selection_start': 280},
                          1376221848.856767),
                         (loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1956,
                           'selection_end': 1971,
                           'selection_start': 1960},
                          1376221885.48187),
                         (loc('wingdbstub.py'),
                          {'attrib-starts': [],
                           'first-line': 262,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 4839,
                           'selection_end': 4851,
                           'selection_start': 4851},
                          1376221886.151243),
                         (loc('example2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 490,
                           'selection_end': 505,
                           'selection_start': 505},
                          1376221892.852138),
                         (loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2116,
                           'selection_end': 2116,
                           'selection_start': 2116},
                          1376221897.371401),
                         (loc('example2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 553,
                           'selection_end': 555,
                           'selection_start': 555},
                          1376221899.367135),
                         (loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2187,
                           'selection_end': 2188,
                           'selection_start': 2188},
                          1376221966.896683),
                         (loc('example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1110,
                           'selection_end': 1110,
                           'selection_start': 1110},
                          1376222005.831297),
                         (loc('example1.py'),
                          {'attrib-starts': [],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1376222010.634972),
                         (loc('example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1110,
                           'selection_end': 1110,
                           'selection_start': 1110},
                          1376222013.741925),
                         (loc('example1.py'),
                          {'attrib-starts': [],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1376222014.335348),
                         (loc('example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1110,
                           'selection_end': 1110,
                           'selection_start': 1110},
                          1376222015.812135),
                         (loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2116,
                           'selection_end': 2116,
                           'selection_start': 2116},
                          1376222035.135109),
                         [loc('example1.py'),
                          {'attrib-starts': [('PrintAsHTML',
        69)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2116,
                           'selection_end': 2116,
                           'selection_start': 2116},
                          1376222038.687039]],
                        19),
          'current-loc': loc('example1.py'),
          'editor-state-list': [(loc('example1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 405,
                                  'selection_end': 448,
                                  'selection_start': 448}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 553,
                                  'selection_end': 555,
                                  'selection_start': 555}),
                                (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('wingdbstub.py'),
                                 {'attrib-starts': [],
                                  'first-line': 262,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4839,
                                  'selection_end': 4851,
                                  'selection_start': 4851})],
          'has-focus': False,
          'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')]),
        ({'bookmarks': ([(loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 14,
        'index': 9,
        'top': 0}},
                          1376220290.04181),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 15,
        'index': 8,
        'top': 1123}},
                          1376220290.413288),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 16,
        'index': 9,
        'top': 486}},
                          1376220506.15679),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 10,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 17,
        'index': 10,
        'top': 0}},
                          1376220989.669613),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 11,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 18,
        'index': 11,
        'top': 237}},
                          1376221027.682615),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 12,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13],
        'history-pos': 19,
        'index': 12,
        'top': 1164}},
                          1376221099.357377),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 13,
                           'viewer-state': {'history': [0,
        1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14],
        'history-pos': 19,
        'index': 13,
        'top': 1014}},
                          1376221463.509194),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 14,
                           'viewer-state': {'history': [1,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15],
        'history-pos': 19,
        'index': 14,
        'top': 669}},
                          1376221474.365549),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 15,
                           'viewer-state': {'history': [2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16],
        'history-pos': 19,
        'index': 15,
        'top': 257}},
                          1376221943.255603),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 16,
                           'viewer-state': {'history': [3,
        4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17],
        'history-pos': 19,
        'index': 16,
        'top': 815}},
                          1376222052.864093),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 17,
                           'viewer-state': {'history': [4,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18],
        'history-pos': 19,
        'index': 17,
        'top': 0}},
                          1376222065.306892),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 18,
                           'viewer-state': {'history': [3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19],
        'history-pos': 19,
        'index': 18,
        'top': 751}},
                          1376222097.122038),
                         (loc('wingdbstub.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1376222180.354958),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 18,
                           'viewer-state': {'history': [3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19],
        'history-pos': 19,
        'index': 18,
        'top': 751}},
                          1376222182.596582),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 19,
                           'viewer-state': {'history': [4,
        5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20],
        'history-pos': 19,
        'index': 19,
        'top': 0}},
                          1376222183.319316),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 20,
                           'viewer-state': {'history': [5,
        6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21],
        'history-pos': 19,
        'index': 20,
        'top': 0}},
                          1376222185.716818),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 21,
                           'viewer-state': {'history': [6,
        7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22],
        'history-pos': 19,
        'index': 21,
        'top': 0}},
                          1376222186.796465),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 22,
                           'viewer-state': {'history': [7,
        8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23],
        'history-pos': 19,
        'index': 22,
        'top': 0}},
                          1376222187.415277),
                         (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 23,
                           'viewer-state': {'history': [8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24],
        'history-pos': 19,
        'index': 23,
        'top': 0}},
                          1376222189.394995),
                         [loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 23,
                           'viewer-state': {'history': [8,
        9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24],
        'history-pos': 19,
        'index': 23,
        'top': 0}},
                          1376222191.082565]],
                        19),
          'current-loc': loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('example1.py'),
                                 {}),
                                (loc('example2.py'),
                                 {}),
                                (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 24,
                                  'viewer-state': {'history': [9,
        10,
        9,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24],
        'history-pos': 19,
        'index': 24,
        'top': 0}}),
                                (loc('wingdbstub.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('wingdbstub.py')])),
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'example2.py',
        u'example1.py',
        u'wingdbstub.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         22,
                         1420,
                         798)}]}
guimgr.recent-documents = [loc('wingdbstub.py'),
                           loc('example1.py'),
                           loc('example2.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'/Users/charleswade/Documents/Programming/Py/Wing/wing/subdir')}
