#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../charCreate.py'): {22: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../charCreate.py'): {},
                    loc('../../whosYourDaddy.py'): {}}
debug.show-args-dialog = {loc('../../charCreate.py'): False,
                          loc('../../whosYourDaddy.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZFo90pOQwVnZz3zMm1X6r9hbLF'\
        'gtg2t1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Create/Edit _Filters...',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/Users/charleswade/Documents/Programming/Py/whosYourDaddy.py': [''\
        'wydd\n',
        'wydd["Greg Cave"] = "Bobby Kenedy"\n',
        'wydd["Greg Cave"]\n',
        'wydd["Bobby Kenedy"]\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 330,
                       'selection_end': 330,
                       'selection_start': 330}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../charCreate.py'),
        {'attrib-starts': [],
         'first-line': 38,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 714,
         'selection_end': 716,
         'selection_start': 716},
        1376951519.363224),
        (loc('../../charCreate.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 379,
          'selection_end': 379,
          'selection_start': 379},
         1376951590.462128),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load',
                             1558)],
          'first-line': 1534,
          'folded-linenos': [],
          'sel-line': 1560,
          'sel-line-start': 55443,
          'selection_end': 55443,
          'selection_start': 55443},
         1376951619.645789),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load',
                             1558)],
          'first-line': 1545,
          'folded-linenos': [],
          'sel-line': 1561,
          'sel-line-start': 55452,
          'selection_end': 55452,
          'selection_start': 55452},
         1376951635.078308),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 7903,
          'selection_end': 7903,
          'selection_start': 7903},
         1376951640.182056),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 7919,
          'selection_end': 7919,
          'selection_start': 7919},
         1376951641.834643),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 7928,
          'selection_end': 7928,
          'selection_start': 7928},
         1376951642.461141),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 7928,
          'selection_end': 7928,
          'selection_start': 7928},
         1376951644.456159),
        [loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 7965,
          'selection_end': 7965,
          'selection_start': 7965},
         1376951647.635761],
        (loc('../../charCreate.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 379,
          'selection_end': 379,
          'selection_start': 379},
         1376951665.669731),
        (loc('../../charCreate.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1584,
          'selection_end': 1623,
          'selection_start': 1623},
         1376951721.857441),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1377139824.20591),
        (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 12,
          'viewer-state': {'history': [-1,
                                       27,
                                       1,
                                       10,
                                       9,
                                       12],
                           'history-pos': 5,
                           'index': 12,
                           'top': 0}},
         1377139830.521163),
        (loc('../../charCreate.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1584,
          'selection_end': 1623,
          'selection_start': 1623},
         1377139835.11741),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 267,
          'selection_end': 267,
          'selection_start': 267},
         1377139842.050118),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2562,
          'selection_end': 2593,
          'selection_start': 2593},
         1377139926.575305),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 399,
          'selection_end': 399,
          'selection_start': 399},
         1377140409.503246),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 399,
          'selection_end': 399,
          'selection_start': 399},
         1377140433.93693),
        (loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 399,
          'selection_end': 399,
          'selection_start': 399},
         1377140492.815499),
        [loc('../../whosYourDaddy.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 399,
          'selection_end': 399,
          'selection_start': 399},
         1377140501.749871]],
        19),
        'current-loc': loc('../../whosYourDaddy.py'),
        'editor-state-list': [(loc('../../charCreate.py'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 1584,
                                'selection_end': 1623,
                                'selection_start': 1623}),
                              (loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                               {'displayed-index': 12,
                                'viewer-state': {'history': [-1,
        27,
        1,
        10,
        9,
        12],
        'history-pos': 5,
        'index': 12,
        'top': 0}}),
                              (loc('../../whosYourDaddy.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2189,
                                'selection_end': 2199,
                                'selection_start': 2199})],
        'has-focus': False,
        'locked': False},
        [loc('../../charCreate.py'),
         loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         loc('../../whosYourDaddy.py')]),
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'../../charCreate.py',
        u'../../whosYourDaddy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.47700394218134035},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1420,
                         798)}]}
guimgr.recent-documents = [loc('../../whosYourDaddy.py'),
                           loc('../../charCreate.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3-32')}
